<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Convergys.Assist.Sched.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RTAConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Password=a55!stm3;Persist Security Info=True;User ID=StreamAssist;Initial Catalog=RTA2;Data Source=SQLEDC23</Value>
    </Setting>
    <Setting Name="LogFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\_logs\</Value>
    </Setting>
    <Setting Name="SAConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ProdStreamAssist_UpgradeTest;Data Source=.\SQLEXPRESS_CY</Value>
    </Setting>
  </Settings>
</SettingsFile>