<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a528c606271441e78adeb5c783c1fb37" Name="Diagram1" ZoomLevel="38" >
        <EntityTypeShape EntityType="FlowFBAccountingModel.FFBA_Projects" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="FlowFBAccountingModel.FFBA_Purchase" Width="1.5" PointX="2.75" PointY="5.75" FillColor="Lime" />
        <AssociationConnector Association="FlowFBAccountingModel.FK_FFBA_Purchase_FFBA_Projects" />
        <EntityTypeShape EntityType="FlowFBAccountingModel.FFBA_Purchase_History" Width="1.5" PointX="7.25" PointY="6.375" FillColor="Lime" />
        <EntityTypeShape EntityType="FlowFBAccountingModel.FFBA_Purchase_Proof" Width="1.5" PointX="5" PointY="5.5" FillColor="Lime" />
        <AssociationConnector Association="FlowFBAccountingModel.FK_FFBA_Purchase_Proof_FFBA_Purchase" />
        <AssociationConnector Association="FlowFBAccountingModel.FK_FFBA_Purchase_History_FFBA_Purchase_Proof" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>